<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.FontPosture?>
<?import javafx.scene.control.Control?>
<?import javafx.scene.control.Labeled?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.fp.fp.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText"/>
    <Button text="Click to proceed" onAction="#onHelloButtonClick"/>

    <!--<HBox spacing="20.0">
        <Button text="Click to proceed" onAction="#onHelloButtonClick"/>
        <Button text="Click to proceed" onAction="#onHelloButtonClick"/>

    <Button text="Click to proceed" onAction="#onHelloButtonClick"/>-->

</VBox>